<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 18 02:58:59 EST 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddTagController.html" title="class in controller">AddTagController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AdminController.html" title="class in controller">AdminController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Admin page, with the ability to view, add and delete users</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AlbumController.html" title="class in controller">AlbumController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for list of Photos under a given Album</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AlbumSearchController.html" title="class in controller">AlbumSearchController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/LoginController.html" title="class in controller">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/Photos.html" title="class in app">Photos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The driver class for the photo application, allowing users to create albums, add photos, add tags, and edit content</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/PhotosDisplayController.html" title="class in controller">PhotosDisplayController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/SlideShowController.html" title="class in controller">SlideShowController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the loader class for manual slideshow screen
 This class allows for the easy switching between photos in the current album</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User class, containing a list of albums, a list of all tags from all albums, a list of all photos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/UserController.html" title="class in controller">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller class for the album screen of the user and has functions
 pertaining to that</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
