<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 18 02:58:59 EST 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="controller/package-summary.html">controller</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="controller.AdminController">
<h3>Class&nbsp;<a href="controller/AdminController.html" title="class in controller">controller.AdminController</a></h3>
<div class="type-signature">class AdminController extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>obsList</h5>
<pre>javafx.collections.ObservableList&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; obsList</pre>
<div class="block">the observable list that holds items to be displayed</div>
</li>
<li class="block-list">
<h5>userListView</h5>
<pre>javafx.scene.control.ListView&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; userListView</pre>
<div class="block">The ListView List that displays contents</div>
</li>
<li class="block-list">
<h5>users</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/User.html" title="class in model">User</a>&gt; users</pre>
<div class="block">the list of users that use this app on this device</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.AlbumSearchController">
<h3>Class&nbsp;<a href="controller/AlbumSearchController.html" title="class in controller">controller.AlbumSearchController</a></h3>
<div class="type-signature">class AlbumSearchController extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>andOr</h5>
<pre>javafx.scene.control.ChoiceBox&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; andOr</pre>
<div class="block">A choicebox to select between the andOr option</div>
</li>
<li class="block-list">
<h5>dateFirst</h5>
<pre>javafx.scene.control.TextField dateFirst</pre>
<div class="block">The Textfield for beginning date range for range based search</div>
</li>
<li class="block-list">
<h5>dateSecond</h5>
<pre>javafx.scene.control.TextField dateSecond</pre>
<div class="block">Another Textfield for beginning date range for range based search</div>
</li>
<li class="block-list">
<h5>obsList</h5>
<pre>javafx.collections.ObservableList&lt;model.Photo&gt; obsList</pre>
<div class="block">observable list that holds the photos to be displayed in listview</div>
</li>
<li class="block-list">
<h5>photoSearchView</h5>
<pre>javafx.scene.control.ListView&lt;model.Photo&gt; photoSearchView</pre>
<div class="block">The Listview that will displays the photos that come from the search results</div>
</li>
<li class="block-list">
<h5>tagType</h5>
<pre>javafx.scene.control.ChoiceBox&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tagType</pre>
<div class="block">The choicebox for selecting tag type</div>
</li>
<li class="block-list">
<h5>tagTypeFirst</h5>
<pre>javafx.scene.control.ChoiceBox&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tagTypeFirst</pre>
<div class="block">Another choice box for selecting tag type when searching with two filters</div>
</li>
<li class="block-list">
<h5>tagTypeSecond</h5>
<pre>javafx.scene.control.ChoiceBox&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tagTypeSecond</pre>
<div class="block">Another choice box for selecting tag type when searching with two filters</div>
</li>
<li class="block-list">
<h5>tagValue</h5>
<pre>javafx.scene.control.TextField tagValue</pre>
<div class="block">tag value field for searching by tag value</div>
</li>
<li class="block-list">
<h5>tagValueFirst</h5>
<pre>javafx.scene.control.TextField tagValueFirst</pre>
<div class="block">tag value field for doing 2 tag value type searches</div>
</li>
<li class="block-list">
<h5>tagValueSecond</h5>
<pre>javafx.scene.control.TextField tagValueSecond</pre>
<div class="block">tag value field for doing 2 tag value type searches</div>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="model/User.html" title="class in model">User</a> user</pre>
<div class="block">The user currently performing the search</div>
</li>
<li class="block-list">
<h5>users</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/User.html" title="class in model">User</a>&gt; users</pre>
<div class="block">The list of users registered on the app on this device</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.LoginController">
<h3>Class&nbsp;<a href="controller/LoginController.html" title="class in controller">controller.LoginController</a></h3>
<div class="type-signature">class LoginController extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>loginButton</h5>
<pre>javafx.scene.control.Button loginButton</pre>
<div class="block">FXML Button for logging in</div>
</li>
<li class="block-list">
<h5>loginField</h5>
<pre>javafx.scene.control.TextField loginField</pre>
<div class="block">FXML TextField for entering username</div>
</li>
<li class="block-list">
<h5>users</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/User.html" title="class in model">User</a>&gt; users</pre>
<div class="block">The list of users that are registered</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.UserController">
<h3>Class&nbsp;<a href="controller/UserController.html" title="class in controller">controller.UserController</a></h3>
<div class="type-signature">class UserController extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>albumListView</h5>
<pre>javafx.scene.control.ListView&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; albumListView</pre>
<div class="block">the fxml listview that displays the list of albums along with the 
 number of photos and their date range</div>
</li>
<li class="block-list">
<h5>currUser</h5>
<pre><a href="model/User.html" title="class in model">User</a> currUser</pre>
<div class="block">The current user logged into the app</div>
</li>
<li class="block-list">
<h5>obsList</h5>
<pre>javafx.collections.ObservableList&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; obsList</pre>
<div class="block">the observable list that holds the items to be displayed by the listview</div>
</li>
<li class="block-list">
<h5>users</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/User.html" title="class in model">User</a>&gt; users</pre>
<div class="block">the list of users that are registered on the app currently</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="model/package-summary.html">model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="model.Album">
<h3>Class&nbsp;model.Album</h3>
<div class="type-signature">class Album extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>albumName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> albumName</pre>
</li>
<li class="block-list">
<h5>photos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;model.Photo&gt; photos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.Photo">
<h3>Class&nbsp;model.Photo</h3>
<div class="type-signature">class Photo extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a> cal</pre>
</li>
<li class="block-list">
<h5>caption</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> caption</pre>
</li>
<li class="block-list">
<h5>location</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> location</pre>
</li>
<li class="block-list">
<h5>tags</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tags</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.User">
<h3>Class&nbsp;<a href="model/User.html" title="class in model">model.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>albums</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;model.Album&gt; albums</pre>
</li>
<li class="block-list">
<h5>globalPhotos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;model.Photo&gt; globalPhotos</pre>
</li>
<li class="block-list">
<h5>globalTagTypes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; globalTagTypes</pre>
</li>
<li class="block-list">
<h5>userName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> userName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
