<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 18 02:58:59 EST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/AddTagController.html#serialize()" class="member-name-link">serialize()</a> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">This method is used for serializing data for users</div>
</dd>
<dt><a href="../controller/AdminController.html#serialize()" class="member-name-link">serialize()</a> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Serializes user list</div>
</dd>
<dt><a href="../controller/AlbumController.html#serialize()" class="member-name-link">serialize()</a> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">This method is used for serializing data for users</div>
</dd>
<dt><a href="../controller/AlbumSearchController.html#serialize()" class="member-name-link">serialize()</a> - Method in class controller.<a href="../controller/AlbumSearchController.html" title="class in controller">AlbumSearchController</a></dt>
<dd>
<div class="block">This method is used for serializing data for users</div>
</dd>
<dt><a href="../controller/LoginController.html#serialize()" class="member-name-link">serialize()</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">This method is used for serializing data for users</div>
</dd>
<dt><a href="../controller/PhotosDisplayController.html#serialize()" class="member-name-link">serialize()</a> - Method in class controller.<a href="../controller/PhotosDisplayController.html" title="class in controller">PhotosDisplayController</a></dt>
<dd>
<div class="block">This method is used for serializing data for users</div>
</dd>
<dt><a href="../controller/SlideShowController.html#serialize()" class="member-name-link">serialize()</a> - Method in class controller.<a href="../controller/SlideShowController.html" title="class in controller">SlideShowController</a></dt>
<dd>
<div class="block">This method is used for serializing data for users</div>
</dd>
<dt><a href="../controller/UserController.html#serialize()" class="member-name-link">serialize()</a> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">This method is used for serializing data for users</div>
</dd>
<dt><a href="../controller/AddTagController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">This method displays a dialog box with error</div>
</dd>
<dt><a href="../controller/AdminController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Shows errors given the message to be displayed</div>
</dd>
<dt><a href="../controller/AlbumController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Shows errors given the message to be displayed</div>
</dd>
<dt><a href="../controller/AlbumSearchController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class controller.<a href="../controller/AlbumSearchController.html" title="class in controller">AlbumSearchController</a></dt>
<dd>
<div class="block">This method displays a dialog box with error</div>
</dd>
<dt><a href="../controller/PhotosDisplayController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class controller.<a href="../controller/PhotosDisplayController.html" title="class in controller">PhotosDisplayController</a></dt>
<dd>
<div class="block">This method displays a dialog box with error</div>
</dd>
<dt><a href="../controller/UserController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Shows errors given the message to be displayed</div>
</dd>
<dt><a href="../controller/SlideShowController.html" class="type-name-link" title="class in controller">SlideShowController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is the loader class for manual slideshow screen
 This class allows for the easy switching between photos in the current album</div>
</dd>
<dt><a href="../controller/SlideShowController.html#%3Cinit%3E()" class="member-name-link">SlideShowController()</a> - Constructor for class controller.<a href="../controller/SlideShowController.html" title="class in controller">SlideShowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Photos.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">Starts the UI by bringing up the login screen</div>
</dd>
<dt><a href="../controller/LoginController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">This function starts the login process by creating a serializing file if there isn't one already
 and loading the defauly stock user into the machine as well as the serializing file.</div>
</dd>
<dt><a href="../controller/AdminController.html#start(javafx.stage.Stage,java.util.ArrayList)" class="member-name-link">start(Stage, ArrayList&lt;User&gt;)</a> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Starts the admin page, and loads in userList</div>
</dd>
<dt><a href="../controller/AddTagController.html#start(javafx.stage.Stage,model.Album,java.util.ArrayList,model.Photo,model.User)" class="member-name-link">start(Stage, Album, ArrayList&lt;User&gt;, Photo, User)</a> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">This function starts the tag loading process by setting up preloaded tags
 in a choicebox and allowing for new tags to be entered</div>
</dd>
<dt><a href="../controller/AlbumController.html#start(javafx.stage.Stage,model.Album,model.User,java.util.ArrayList)" class="member-name-link">start(Stage, Album, User, ArrayList&lt;User&gt;)</a> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SlideShowController.html#start(javafx.stage.Stage,model.Album,model.User,java.util.ArrayList)" class="member-name-link">start(Stage, Album, User, ArrayList&lt;User&gt;)</a> - Method in class controller.<a href="../controller/SlideShowController.html" title="class in controller">SlideShowController</a></dt>
<dd>
<div class="block">This method loads up the first photo on the list on the designated imageview</div>
</dd>
<dt><a href="../controller/PhotosDisplayController.html#start(javafx.stage.Stage,model.Photo,model.User,model.Album,java.util.ArrayList)" class="member-name-link">start(Stage, Photo, User, Album, ArrayList&lt;User&gt;)</a> - Method in class controller.<a href="../controller/PhotosDisplayController.html" title="class in controller">PhotosDisplayController</a></dt>
<dd>
<div class="block">This method loads up the display area by setting the image, date, caption, and tags appropriately</div>
</dd>
<dt><a href="../controller/AlbumSearchController.html#start(javafx.stage.Stage,model.User,java.util.ArrayList)" class="member-name-link">start(Stage, User, ArrayList&lt;User&gt;)</a> - Method in class controller.<a href="../controller/AlbumSearchController.html" title="class in controller">AlbumSearchController</a></dt>
<dd>
<div class="block">This function starts up the search function by loading tag types
 in their respective choiceboxes</div>
</dd>
<dt><a href="../controller/UserController.html#start(javafx.stage.Stage,model.User,java.util.ArrayList)" class="member-name-link">start(Stage, User, ArrayList&lt;User&gt;)</a> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">This method loads up the album screen by displaying all the albums currently under the 
 logged in user that is currently on the app</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
