<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 18 02:58:59 EST 2021 -->
<title>Uses of Class model.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="use: package: model, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.User" class="title">Uses of Class<br>model.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in model">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../User.html" title="class in model">User</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../User.html" title="class in model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlbumController.</span><code><a href="../../controller/AlbumController.html#users" class="member-name-link">users</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of users registered on the app on this device</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginController.</span><code><a href="../../controller/LoginController.html#users" class="member-name-link">users</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The list of users that are registered</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhotosDisplayController.</span><code><a href="../../controller/PhotosDisplayController.html#users" class="member-name-link">users</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of users registered on the device</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserController.</span><code><a href="../../controller/UserController.html#users" class="member-name-link">users</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the list of users that are registered on the app currently</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../User.html" title="class in model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddTagController.</span><code><a href="../../controller/AddTagController.html#start(javafx.stage.Stage,model.Album,java.util.ArrayList,model.Photo,model.User)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;mainStage,
 model.Album&nbsp;curr,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList,
 model.Photo&nbsp;p,
 <a href="../User.html" title="class in model">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">This function starts the tag loading process by setting up preloaded tags
 in a choicebox and allowing for new tags to be entered</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlbumController.</span><code><a href="../../controller/AlbumController.html#start(javafx.stage.Stage,model.Album,model.User,java.util.ArrayList)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;stage,
 model.Album&nbsp;album,
 <a href="../User.html" title="class in model">User</a>&nbsp;u,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlbumSearchController.</span><code><a href="../../controller/AlbumSearchController.html#start(javafx.stage.Stage,model.User,java.util.ArrayList)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="../User.html" title="class in model">User</a>&nbsp;currentUser,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">
<div class="block">This function starts up the search function by loading tag types
 in their respective choiceboxes</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhotosDisplayController.</span><code><a href="../../controller/PhotosDisplayController.html#start(javafx.stage.Stage,model.Photo,model.User,model.Album,java.util.ArrayList)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;mainStage,
 model.Photo&nbsp;p,
 <a href="../User.html" title="class in model">User</a>&nbsp;u,
 model.Album&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method loads up the display area by setting the image, date, caption, and tags appropriately</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlideShowController.</span><code><a href="../../controller/SlideShowController.html#start(javafx.stage.Stage,model.Album,model.User,java.util.ArrayList)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;mainStage,
 model.Album&nbsp;a,
 <a href="../User.html" title="class in model">User</a>&nbsp;u,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">
<div class="block">This method loads up the first photo on the list on the designated imageview</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserController.</span><code><a href="../../controller/UserController.html#start(javafx.stage.Stage,model.User,java.util.ArrayList)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;mainStage,
 <a href="../User.html" title="class in model">User</a>&nbsp;currentUser,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method loads up the album screen by displaying all the albums currently under the 
 logged in user that is currently on the app</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../User.html" title="class in model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddTagController.</span><code><a href="../../controller/AddTagController.html#start(javafx.stage.Stage,model.Album,java.util.ArrayList,model.Photo,model.User)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;mainStage,
 model.Album&nbsp;curr,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList,
 model.Photo&nbsp;p,
 <a href="../User.html" title="class in model">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">This function starts the tag loading process by setting up preloaded tags
 in a choicebox and allowing for new tags to be entered</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../controller/AdminController.html#start(javafx.stage.Stage,java.util.ArrayList)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;mainStage,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Starts the admin page, and loads in userList</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlbumController.</span><code><a href="../../controller/AlbumController.html#start(javafx.stage.Stage,model.Album,model.User,java.util.ArrayList)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;stage,
 model.Album&nbsp;album,
 <a href="../User.html" title="class in model">User</a>&nbsp;u,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlbumSearchController.</span><code><a href="../../controller/AlbumSearchController.html#start(javafx.stage.Stage,model.User,java.util.ArrayList)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="../User.html" title="class in model">User</a>&nbsp;currentUser,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function starts up the search function by loading tag types
 in their respective choiceboxes</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhotosDisplayController.</span><code><a href="../../controller/PhotosDisplayController.html#start(javafx.stage.Stage,model.Photo,model.User,model.Album,java.util.ArrayList)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;mainStage,
 model.Photo&nbsp;p,
 <a href="../User.html" title="class in model">User</a>&nbsp;u,
 model.Album&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">
<div class="block">This method loads up the display area by setting the image, date, caption, and tags appropriately</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SlideShowController.</span><code><a href="../../controller/SlideShowController.html#start(javafx.stage.Stage,model.Album,model.User,java.util.ArrayList)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;mainStage,
 model.Album&nbsp;a,
 <a href="../User.html" title="class in model">User</a>&nbsp;u,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method loads up the first photo on the list on the designated imageview</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../controller/UserController.html#start(javafx.stage.Stage,model.User,java.util.ArrayList)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;mainStage,
 <a href="../User.html" title="class in model">User</a>&nbsp;currentUser,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">
<div class="block">This method loads up the album screen by displaying all the albums currently under the 
 logged in user that is currently on the app</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
